*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 20px;
    background-color: white;
    overflow: hidden;
}
/* navbar */
.main-nav{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.nav-menu ul{
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 40px;
}

.nav-menu ul li a{
    text-decoration: none;
    color: #0e688b;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.5px;
    position: relative;
}
.nav-menu ul li a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    top: 100%;
    border-radius: 2px;
    background-color: #0e688b; 
    transition: all 0.5s;
}
.nav-menu ul li a:hover{
    color: 8d5a97;
}
.nav-menu ul li a:hover::after{
    width: 100%;
}
.logo{
    color: #0e688b;
    font-size: 1.5rem;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 600;
    text-shadow: 2px 2px 3px rgb(117, 188, 216);
}
.nav-toggle{
    color: #0e688b;
    display: none;
}

/* header */
header{
    padding: 100px 20px 0px;
    min-height: 100vh;
}
.head-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.head-text{
    max-width: 60vw;
}
.head-img{
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head-img img{
    width: 90%;
    border: 1rem solid #08688e;
    border-radius: 50%;
}
.head-text p{
    font-size: 1.5rem;
    font-weight: 700;
}
.head-text h2{
    font-size: 5rem;
    font-weight: 700;
    color: #0e688b;
    letter-spacing: 2px;
    margin: 10px 0px;
}

/* section1 */
.section1{
    padding: 50px 20px 0px;
}
.sec1-head h2{
    margin-bottom: 10px;
    font-size: 2rem;
    text-align: center;
}

.sec1-body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.sec1-body h4{
    font-size: 3rem;
}
.sec1-body .nm{
    color: #0e688b;
    font-weight: 700;
}
.sec1-body .tx{
    color: #0e688b;
    font-weight: 700;
    font-size: 1.5rem;
}
.sec1-body .ptx{
   color: black;
   font-size: 1.2rem;
}
.sec1-body .sp{
    color: black;
    font-size: 1.2rem;
}
.sec1-body .button1{
    width: 10rem;
    padding: 5px 20px 5px 20px;
    border-radius: 8px;
    font-size: 0.90rem;
    color: white;
    background-color: #0e688b;
}

/* section2 */
.section2{
        padding: 50px 20px 0px;
    }
.row1{
        color: black;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;  
    }
.row2{
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
  .sk{
    flex: 1 1 30%;
    text-align: center;
  }  
.row2 h2{
        font-size: 1.5rem;
    }
.row2 i{
        padding: 20px;
        color: #0e688b;
        font-size: 4rem;
    }

/* section3 */
.section3{
        padding: 50px 20px 0px;
    }
.sec3-head{
    font-size: 2rem;
    color: black;
    text-align: center;
    font-weight: 700;
    }
.sec3-body{
        display: flex;
        align-items: center;
        margin-top: 50px;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
.pro-box{
        width: 30%;
        height: 20rem;
        box-shadow: 5px 5px 5px #08688e;
        border-radius: 10px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: end;
        transition: all 0.5s;
    }   
.pro-box h3,.pro-box a{
        color: white;
        text-align: center;
    }
.pro-box:hover{
        transform: translateY(-10px);
    }
.pro1{
        background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('shopapp.jpg');
        background-size: cover;
        background-position: center;
    }
.pro2{
        background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)),url('land.jpg');
        background-size: cover;
        background-position: center;
}
.pro3{
        background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('temppic3.jpg');
        background-size: cover;
        background-position: center;
    }

/* footer */
footer{
        padding: 50px 20px 0px;
    }
.foot-head{
        text-align: center;
    }
.foot-head h2{
        font-size: 2rem;
        color: black;
        font-weight: 700;
        margin-bottom: 5px;
    }
.foot-body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 50px;
        margin-top: 30px;
    }
.foot-col1{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
.box-col1{
        padding: 20px 0px;
        display: flex;
    
    }
.icon{
        min-width: 60px;
        height: 60px;
        background-color: #0e688b;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        border-radius: 50%;
        color: white;
        transition: all 0.5s;
    }
.box-col1:hover .icon{
        border: 1px solid #0e688b;
        background-color: #43abd4;
        color: white;
    }
.text{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
.txt{
        margin-top: 25px;
    }
.social-icon {
        display: flex;
        gap: 50px;
        margin: 20px 0px;
    }
.social-icon li{
        list-style: none;
    }
.social-icon a{
        color: #0e688b;
        font-size: 1.5rem;
        transition: all 0.5s;
    }
.social-icon li a:hover{
        color: #43abd4;
    }
.foot-col2{
        width: 40%;
        border: 2px solid #0e688b;
        border-radius: 8px;
        min-height: 100px;
        padding: 30px;
    }
.foot-col2 h2{
        font-size: 1.5rem;
        font-weight: 700;
    }
.inputbox{
        position: relative;
        width: 100%;
        margin-top: 20px;
    }
.inputbox input,
    .inputbox textarea
    {
        width: 100%;
        padding: 10px 0px;
        margin: 15px 0px;
        border: none;
        border-bottom: 2px solid black;
    }
.inputbox span{
        position: absolute;
        left: 0;
        color: #666;
        transition: all 0.5s;
    }
.inputbox input:focus ~span,
    .inputbox textarea:focus ~span
    {
        color: #0e688b;
        font-size: 0.9rem;
        transform: translateY(-20px);
    }
.inputbox input[type="submit"]
    {
        width: 100px;
        background-color: #0e688b;
        color: white;
        border: none;
        font-weight: 500;
        padding: 10px;
        border-radius: 20px;
    }
    @media screen and (max-width: 991px)
    {
        .nav-toggle{
            display: block;
            margin-right: 20px;
        }
        .main-nav{
            overflow: initial;
        }
        .nav-menu{
            position: absolute;
            background-color: #b0e4f9;
            left: -100%;
            top: 100%;
            width: 100%;
            text-align: center;
            padding-block: 20px;
        }
        .nav-menu.active{
            left: 0;
        }
        .nav-menu ul{
            flex-direction: column;

        }
        .sec3-body .pro-box{
            min-width: 45%;
            background-position: center;
        }
        .contact{
            padding: 30px;
        }
         .foot-body{
            flex-direction: column;
        }
    
        .foot-col1, .foot-col2
        {   
            width: 100%;
    
        }
        .section1{
            padding: 20px 20px 0px;
        }
        .foot-col2{
            padding: 20px 30px;
        }
    }
    @media screen and (max-width: 767px){

        .head-section{
            flex-direction: column;
        }
        .head-section .head-text{
            max-width: 100vw;
            text-align: center;
        }
        .head-section .head-img img{
            width: 50vw;
        }
        .sec3-body .pro-box{
            min-width: 65%;
            background-position: center;
        }
        .contact{
            padding: 30px;
        }
         .foot-body{
            flex-direction: column;
        }
    
        .foot-col1, .foot-col2
        {   
            width: 100%;
    
        }
        .section1{
            padding: 20px 20px 0px;
        }
        .foot-col2{
            padding: 20px 30px;
        }
    }
    @media screen and (max-width:  479px){
        header{
            min-height: 30rem;
        }
        .head-section{
            flex-direction: column;
        }
        .head-section .head-text{
            max-width: 100vw;
            text-align: center;
        }
        .head-section .head-img{
            width: 50vw;
        }
        .head-img{
            height: 20rem;
        }
        .section1{
            padding: 30px 20px 0px;
        }
        .sec1-body h4{
            font-size: 2rem;
        }
        .sec1-body .tx{
            font-size: 1.2rem;
        }
        .sec1-body .sp{
            font-size: 1rem;
        }
        .sec3-body .pro-box{
            min-width: 90%;
            background-position: center;
        }
        .sec1-body .button1{
            width: 8rem;
        }
        .logo{
            font-size: 1.3rem;
        }
        .head-text h2{
            font-size: 1.3rem;
        }
        .contact{
            padding: 10px;
        }
         .foot-body{
            flex-direction: column;
        }
    
        .foot-col1, .foot-col2
        {   
            width: 100%;
    
        }
        .foot-col2{
            padding: 20px 30px;
        }
    }